[CONFIG]
appDirectory=path/to/cloned/repo
localPropertyFile=path/to/local.properties
buildApplication=True
updateGradleBuildFile=True
testRunner=path/to/custom/Runner.java
profilerOutputDirectory=path/to/outputDir
astOutputDir=path/to/astOutputDir
gradleJDK=